[nosetests]
match=^test
nocapture=1
cover-package=mediadroppyramid
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mediadroppyramid/locale
domain = MediaDropPyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mediadroppyramid/locale/MediaDropPyramid.pot
width = 80

[init_catalog]
domain = MediaDropPyramid
input_file = mediadroppyramid/locale/MediaDropPyramid.pot
output_dir = mediadroppyramid/locale

[update_catalog]
domain = MediaDropPyramid
input_file = mediadroppyramid/locale/MediaDropPyramid.pot
output_dir = mediadroppyramid/locale
previous = true
